<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz Cumpleaños Clairy! 🎉</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header animado */
        header {
            text-align: center;
            padding: 40px 20px;
            animation: fadeInDown 1s ease-out;
        }

        h1 {
            font-size: clamp(2rem, 5vw, 4rem);
            color: white;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .subtitle {
            font-size: clamp(1.2rem, 3vw, 2rem);
            color: #fff;
            font-style: italic;
            margin-top: 10px;
        }

        /* Carrusel de fotos */
        .carousel-section {
            background: white;
            border-radius: 30px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 20px;
            border: 10px solid #f093fb;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .carousel-slide {
            display: none;
            width: 100%;
            height: 100%;
            animation: slideIn 0.5s ease-in-out;
        }

        .carousel-slide.active {
            display: block;
        }

        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            padding: 20px;
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255,255,255,0.8);
            border: none;
            font-size: 2rem;
            padding: 15px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .carousel-btn:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-btn.prev {
            left: 20px;
        }

        .carousel-btn.next {
            right: 20px;
        }

        .carousel-dots {
            text-align: center;
            margin-top: 20px;
        }

        .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #ccc;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #764ba2;
            transform: scale(1.3);
        }

        /* Secciones de texto */
        .text-section {
            background: rgba(255,255,255,0.95);
            border-radius: 30px;
            padding: 40px;
            margin: 30px 0;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .text-section h2 {
            color: #667eea;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            margin-bottom: 25px;
            text-align: center;
            position: relative;
            padding-bottom: 15px;
        }

        .text-section h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #f093fb);
            border-radius: 2px;
        }

        .text-content {
            font-size: clamp(1.1rem, 2.5vw, 1.4rem);
            line-height: 2;
            color: #333;
            text-align: justify;
            margin: 25px 0;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(102,126,234,0.1), rgba(240,147,251,0.1));
            border-left: 5px solid #764ba2;
            padding: 25px;
            border-radius: 15px;
            margin: 25px 0;
            font-style: italic;
        }

        /* Cualidades grid */
        .qualities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .quality-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .quality-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .quality-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .quality-title {
            color: #764ba2;
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .quality-text {
            color: #666;
            line-height: 1.6;
        }

        /* Versículo bíblico */
        .verse {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 40px;
            border-radius: 20px;
            margin: 30px 0;
            text-align: center;
            font-size: clamp(1.2rem, 2.5vw, 1.5rem);
            font-style: italic;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: fadeInUp 1s ease-out 0.9s both;
            line-height: 1.8;
        }

        .verse-reference {
            margin-top: 20px;
            font-weight: bold;
            font-style: normal;
            font-size: 1.3rem;
        }

        /* Sección musical */
        .music-section {
            background: rgba(255,255,255,0.95);
            border-radius: 30px;
            padding: 40px;
            margin: 30px 0;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease-out 1.5s both;
        }

        .music-section h2 {
            color: #764ba2;
            margin-bottom: 25px;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
        }

        .music-icon {
            font-size: 5rem;
            margin: 20px 0;
            animation: bounce 2s ease infinite;
        }

        /* Globos flotantes */
        .balloon {
            position: fixed;
            bottom: -100px;
            font-size: 3rem;
            animation: float-up 6s ease-in infinite;
        }

        @keyframes float-up {
            to {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        /* Animaciones */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes glow {
            from {
                text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            }
            to {
                text-shadow: 3px 3px 20px rgba(255,255,255,0.8), 0 0 30px rgba(240,147,251,0.8);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        /* Confeti */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #f093fb;
            position: absolute;
            animation: confetti-fall 3s linear infinite;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 20px;
            color: white;
            font-size: 1.3rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .carousel-section, .text-section, .music-section {
                padding: 20px;
            }

            .carousel-container {
                height: 400px;
            }

            .carousel-btn {
                font-size: 1.5rem;
                padding: 10px 15px;
            }

            .text-content {
                text-align: left;
            }

            .qualities-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Globos animados -->
    <div class="balloon" style="left: 10%; animation-delay: 0s;">🎈</div>
    <div class="balloon" style="left: 30%; animation-delay: 1s;">🎈</div>
    <div class="balloon" style="left: 50%; animation-delay: 2s;">🎈</div>
    <div class="balloon" style="left: 70%; animation-delay: 3s;">🎈</div>
    <div class="balloon" style="left: 90%; animation-delay: 4s;">🎈</div>

    <div class="container">
        <header>
            <h1>¡Feliz Cumpleaños, Clairy! 🎂✨</h1>
            <p class="subtitle">Celebrando a una mujer excepcional</p>
        </header>

        <!-- Carrusel de fotos -->
        <section class="carousel-section">
            <h2 style="color: #764ba2; text-align: center; margin-bottom: 30px; font-size: clamp(1.5rem, 4vw, 2.5rem);">Momentos Inolvidables 📸</h2>
            <div class="carousel-container">
                <!-- Slide 1 -->
                <div class="carousel-slide active">
                    <!-- INSTRUCCIÓN: Reemplaza con <img src="foto1.jpg" alt="Clairy Castillo"> -->
                    <img src="IMG/Clairy (1).jpeg" alt="Clairy">
                </div>
                <!-- Slide 2 -->
                <div class="carousel-slide">
                    <!-- INSTRUCCIÓN: Reemplaza con <img src="foto2.jpg" alt="Clairy Castillo"> -->
                    <img src="IMG/Clairy (2).jpeg" alt="Clairy">
                </div>
                <!-- Slide 3 -->
                <div class="carousel-slide">
                    <!-- INSTRUCCIÓN: Reemplaza con <img src="foto3.jpg" alt="Clairy Castillo"> -->
                    <img src="IMG/Clairy (3).jpeg" alt="Clairy">
                </div>
                <!-- Slide 4 -->
                <div class="carousel-slide">
                    <!-- INSTRUCCIÓN: Reemplaza con <img src="foto4.jpg" alt="Clairy Castillo"> -->
                    <img src="IMG/Clairy (4).jpeg" alt="Clairy">
                </div>
                <!-- Slide 5 -->
                <div class="carousel-slide">
                    <!-- INSTRUCCIÓN: Reemplaza con <img src="foto5.jpg" alt="Clairy Castillo"> -->
                    <img src="IMG/Clairy (5).jpeg" alt="Clairy">
                </div>
                
                <!-- Botones de navegación -->
                <button class="carousel-btn prev" onclick="moveSlide(-1)">❮</button>
                <button class="carousel-btn next" onclick="moveSlide(1)">❯</button>
            </div>
            
            <!-- Indicadores -->
            <div class="carousel-dots">
                <span class="dot active" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </section>

        <!-- Mensaje principal -->
        <section class="text-section">
            <h2>💜 La Persona Increíble Que Eres 💜</h2>
            <p class="text-content">
                Clairy, hoy celebro no solo el día en que naciste, sino cada momento en el que has tocado mi vida con tu presencia. Eres una de esas personas que iluminan todo a su alrededor, que con su sola existencia hacen del mundo un lugar mejor y más hermoso.
            </p>
            <div class="highlight-box">
                Tu corazón es tan grande que no cabe en el pecho. Tu bondad es infinita, tu generosidad no conoce límites, y tu amor por Dios se refleja en cada palabra, en cada acción, en cada nota que cantas.
            </div>
            <p class="text-content">
                Admiro profundamente tu fe inquebrantable, esa conexión tan especial que tienes con el Señor y que compartes con todos nosotros a través de tu música. Cuando cantas, no solo escuchamos una voz hermosa, escuchamos el testimonio vivo de una mujer que ama a Dios con todo su ser.
            </p>
            <p class="text-content">
                Eres valiente, perseverante y llena de luz. Has enfrentado desafíos con una gracia que pocos poseen, y siempre has salido más fuerte, más brillante, más tú. Tu sonrisa tiene el poder de alegrar hasta el día más oscuro, y tu presencia trae paz a quienes te rodean.
            </p>
        </section>

        <!-- Cualidades especiales -->
        <section class="text-section">
            <h2>✨ Lo Que Hace Especial a Clairy ✨</h2>
            <div class="qualities-grid">
                <div class="quality-card">
                    <div class="quality-icon">🙏</div>
                    <div class="quality-title">Tu Fe</div>
                    <p class="quality-text">Tu relación con Dios es inspiradora. Vives tu fe auténticamente y contagias esa paz que solo viene de Él.</p>
                </div>
                <div class="quality-card">
                    <div class="quality-icon">🎤</div>
                    <div class="quality-title">Tu Talento</div>
                    <p class="quality-text">Tu voz es un regalo del cielo. Cada nota que cantas es una oración, cada melodía una bendición.</p>
                </div>
                <div class="quality-card">
                    <div class="quality-icon">💝</div>
                    <div class="quality-title">Tu Corazón</div>
                    <p class="quality-text">Tienes un corazón noble y generoso. Siempre estás dispuesta a ayudar, a escuchar, a amar sin condiciones.</p>
                </div>
                <div class="quality-card">
                    <div class="quality-icon">✨</div>
                    <div class="quality-title">Tu Luz</div>
                    <p class="quality-text">Iluminas cada espacio donde llegas. Tu energía positiva y tu alegría son contagiosas.</p>
                </div>
                <div class="quality-card">
                    <div class="quality-icon">💪</div>
                    <div class="quality-title">Tu Fortaleza</div>
                    <p class="quality-text">Eres una guerrera. Enfrentas la vida con valentía y determinación que inspiran a todos.</p>
                </div>
                <div class="quality-card">
                    <div class="quality-icon">🌟</div>
                    <div class="quality-title">Tu Esencia</div>
                    <p class="quality-text">Eres auténtica, real y transparente. Tu genuinidad es uno de tus mayores tesoros.</p>
                </div>
            </div>
        </section>

        <!-- Más mensajes personales -->
        <section class="text-section">
            <h2>🌹 Para Ti, Con Todo Mi Cariño 🌹</h2>
            <p class="text-content">
                Clairy, quiero que sepas que eres una persona invaluable en mi vida. Tu amistad es un tesoro que guardo con cuidado en mi corazón. Cada conversación contigo, cada risa compartida, cada momento juntos es un regalo que agradezco a Dios.
            </p>
            <p class="text-content">
                Me siento bendecido de conocerte, de ser testigo de tu crecimiento, de tu caminar con Dios, de tus triunfos y de poder estar ahí también en los momentos difíciles. Eres de esas personas que dejan huella, que transforman vidas con su sola presencia.
            </p>
            <div class="highlight-box">
                Gracias por ser quien eres. Gracias por tu autenticidad, por tu amor incondicional, por tu amistad sincera. Gracias por compartir tu luz, tu música, tu fe y tu hermoso corazón con el mundo.
            </div>
            <p class="text-content">
                En este día tan especial, mi deseo más profundo es que Dios te colme de bendiciones, que multiplique todo lo bueno que hay en ti (que es mucho), que abra puertas donde solo veas paredes, y que te permita cumplir cada uno de tus sueños.
            </p>
            <p class="text-content">
                Que este nuevo año de vida esté lleno de nuevas canciones, nuevos escenarios, nuevas oportunidades para glorificar a Dios con tu talento. Que tu voz siga siendo instrumento de bendición y que tu testimonio continúe transformando corazones.
            </p>
        </section>

        <!-- Versículo bíblico -->
        <section class="verse">
            "Cantad a Jehová cántico nuevo; Cantad a Jehová, toda la tierra. Cantad a Jehová, bendecid su nombre; Anunciad de día en día su salvación."
            <div class="verse-reference">- Salmos 96:1-2</div>
        </section>

        <!-- Sección musical -->
        <section class="music-section">
            <h2>🎵 Tu Ministerio Musical 🎶</h2>
            <div class="music-icon">🎤</div>
            <p class="text-content">
                Dios te ha dado un don extraordinario y tú lo usas para Su gloria de la manera más hermosa. Cada vez que cantas, llevas esperanza, consuelo y amor a quienes te escuchan. Tu música es más que entretenimiento, es ministerio, es adoración, es un puente entre el cielo y la tierra.
            </p>
            <p class="text-content">
                Sigue cantando, sigue adorando, sigue usando ese talento maravilloso que Dios puso en ti. El mundo necesita más voces como la tuya, voces que eleven alabanzas sinceras y que toquen el corazón de Dios y de las personas.
            </p>
        </section>

        <!-- Mensaje de cierre -->
        <section class="text-section">
            <h2>🎂 Mi Deseo Para Ti 🎂</h2>
            <p class="text-content">
                Que este cumpleaños sea tan especial como tú lo eres. Que esté lleno de sorpresas maravillosas, de amor abundante, de risas contagiosas y de momentos que quieras atesorar para siempre.
            </p>
            <p class="text-content">
                Que Dios te regale salud, paz, prosperidad y sobre todo, que profundice cada día más tu relación con Él. Que nunca pierdas esa chispa que te hace única, esa fe que te sostiene, esa alegría que compartes.
            </p>
            <div class="highlight-box" style="text-align: center; font-size: 1.5rem;">
                ¡Feliz cumpleaños, Clairy Castillo!<br>
                Eres increíble, eres especial, eres amada.<br>
                ¡Que Dios te bendiga hoy y siempre! 🎉💜✨
            </div>
        </section>

        <footer>
            <p>✨ "Porque yo sé los planes que tengo para ti, dice el Señor, planes de bienestar y no de mal, para darte un futuro y una esperanza." - Jeremías 29:11 ✨</p>
            <p style="font-size: 2.5rem; margin-top: 20px;">🎂🎉🎈🎁💝🎵🙏</p>
        </footer>
    </div>

    <script>
        // Carrusel de fotos
        let currentSlideIndex = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const dots = document.querySelectorAll('.dot');

        function showSlide(index) {
            if (index >= slides.length) currentSlideIndex = 0;
            if (index < 0) currentSlideIndex = slides.length - 1;
            
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            slides[currentSlideIndex].classList.add('active');
            dots[currentSlideIndex].classList.add('active');
        }

        function moveSlide(direction) {
            currentSlideIndex += direction;
            showSlide(currentSlideIndex);
        }

        function currentSlide(index) {
            currentSlideIndex = index;
            showSlide(currentSlideIndex);
        }

        // Auto-advance del carrusel cada 5 segundos
        setInterval(() => {
            moveSlide(1);
        }, 5000);

        // Crear confeti aleatorio
        function createConfetti() {
            const colors = ['#667eea', '#764ba2', '#f093fb', '#ffd700', '#ff69b4'];
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.animationDelay = Math.random() * 3 + 's';
                confetti.style.animationDuration = (Math.random() * 3 + 2) + 's';
                document.body.appendChild(confetti);
            }
        }

        createConfetti();
        setInterval(createConfetti, 3000);
    </script>
</body>
</html>